{
  "engines": {
    "node": "20.2.0"
  },
  "cacheDirectories": [
    "ui/node_modules"
  ],
  "scripts": {
    "heroku-postbuild": "cd ui && npm install --only=dev && npm install && npm run build"
  }
}